# Required
BOT_TOKEN = "5883566177:AAHDQ_bkIDAbYyw1qxG0P-bL1S2CyOXaDOk"
API_HASH = "064100a1cb729dfb0436aaee64fd9d58"
API_ID = "19517098"
AUTH_CHATS = "-1001932630522 -1001819913889" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = "false"
OWNER_ID = "1769132732" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
DIRECT_INDEX = "True"
TERA_COOKIE = "True"

# Update
UPSTREAM_REPO = "https://github.com/SilentDemonSD/FZBypassBot"
UPSTREAM_BRANCH = "main"
