# Required
BOT_TOKEN = "5883566177:AAHDQ_bkIDAbYyw1qxG0P-bL1S2CyOXaDOk"
API_HASH = "064100a1cb729dfb0436aaee64fd9d58"
API_ID = "19517098"
AUTH_CHATS = "-1001932630522 -1001819913889" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = "false"
OWNER_ID = "1769132732" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = "YWVFSmcyYWplRVBVdHMxeFI1dCt5UGpFbm0wSG9mQmJZazZ3cGd5V3QyUT0%3D"
HUBDRIVE_CRYPT = "YWVFSmcyYWplRVBVdHMxeFI1dCt5UGpFbm0wSG9mQmJZazZ3cGd5V3QyUT0%3D"
DRIVEFIRE_CRYPT = "cnhXOGVQNVlpeFZlM2lvTmN6Z2FPVWJiSjVBbWdVN0dWOEpvR3hHbHFLVT0%3D"
KATDRIVE_CRYPT = "bzQySHVKSkY0bEczZHlqOWRsSHZCazBkOGFDak9HWXc1emRTL1F6Rm9ubz0%3"
UPTOBOX_TOKEN = "4a4ecf35552fea876da1d63e7fd000d2cb2fo"
DIRECT_INDEX = ""
TERA_COOKIE = "YQOR7exteHuiC7XNl_TAD_ZaXGexSokJJwoblC4S"

# Update
UPSTREAM_REPO = "https://github.com/SPARKBRO/BypassFixCode"
UPSTREAM_BRANCH = "main"
